body {
    padding-top: 90px;
    padding-bottom: 20px;
    font-family: 'Lato', sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}


/* Bootstrap Overrides*/
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse {
    background-color: #ff4342;
    border-color: #ff4342;

    .navbar-nav > li > a {
        color: white;
    }

    .navbar-brand {
        color: white;
    }

    .navbar-nav > .open > a {
        &, &:hover, &:focus {
            background-color: #e81d1d;
            background-color: rgba(232, 29, 29, 0.65);
        }
    }

    .navbar-nav > .dropdown > a .caret {
        border-top-color: #ffffff;
        border-bottom-color: #ffffff;
    }

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: 0;
            background: #a80a0a;
        }

        .navbar-brand {
            font-weight: 700;
        }
    }
}

body {
    font-size: 17px;
}

body, h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 42px;
    -ms-border-radius: 9px;
    border-radius: 9px;

    &:focus {
        border-color: #2196f3;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
    }
}

.btn {
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.dropdown-menu {
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}
/* Page level styles */
.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background-color: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background-color: #f7f7f7;
                color: #333;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;
            width: 120px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 14px;
                display: block;
                margin-bottom: 4px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover .actions {
            display: block;
        }
    }
}

.artists {
    list-style: none;
    width: 250px;

    > li {
        margin: 20px 0;
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            padding: 10px;

            &:not(:last-child) {
                border-bottom: 1px solid #ddd;
            }
        }

        .highlight {
            font-weight: bold;
        }
    }
}

#searchGigs {
    width: 300px;

    .form-control {
        transition: none;
        -webkit-transition: none;
    }
}
